name: 'Starter Docker'
description: 'Starter Docker GitHub Action for CUBETIQ and docker environment.'
color: 'yellow'
icon: 'box'
inputs:
  image:
    description: 'Docker image name'
    required: true
  options:
    description: 'Docker options'
    required: false
  run:
    description: 'Run commands inside container'
    required: false
  shell:
    description: 'Use a specific shell for run commands'
    required: false
    default: sh
  registry:
    description: 'Docker registry endpoint'
    required: false
  username:
    description: 'Docker registry username'
    required: false
  password:
    description: 'Docker registry password'
    required: false
  docker_network:
    description: 'Docker network'
    default: ${{ job.container.network }}
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'